<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails my_box_api: development" uuid="75b866a0-54a8-4913-9d08-4bb7145da22e">
    <database-info product="MySQL" version="5.5.5-10.1.8-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="my_box_api_development"/>
      <table id="2" parent="1" name="admins"/>
      <table id="3" parent="1" name="schema_migrations"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="provider">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="uid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="8" parent="2" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="confirmed_at">
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="2" name="confirmation_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="2" name="unconfirmed_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="nickname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="2" name="tokens">
        <data-type>text</data-type>
      </column>
      <column id="26" parent="2" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="2" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="28" parent="2" name="index_admins_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="2" name="index_admins_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="30" parent="2" name="index_admins_on_uid_and_provider">
        <columns>uid
provider</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="2" name="index_admins_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_admins_on_reset_password_token</underlying-index>
      </key>
      <key id="32" parent="2" name="index_admins_on_uid_and_provider">
        <columns>uid
provider</columns>
        <underlying-index>index_admins_on_uid_and_provider</underlying-index>
      </key>
      <key id="33" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="35" parent="3" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="3" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="provider">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="uid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="40" parent="4" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="4" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="4" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="4" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="45" parent="4" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="46" parent="4" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="47" parent="4" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="4" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="4" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="4" name="confirmed_at">
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="4" name="confirmation_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="52" parent="4" name="unconfirmed_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="4" name="nickname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="4" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="4" name="tokens">
        <data-type>text</data-type>
      </column>
      <column id="58" parent="4" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="4" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="60" parent="4" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="4" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="4" name="index_users_on_uid_and_provider">
        <columns>uid
provider</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="4" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_users_on_reset_password_token</underlying-index>
      </key>
      <key id="64" parent="4" name="index_users_on_uid_and_provider">
        <columns>uid
provider</columns>
        <underlying-index>index_users_on_uid_and_provider</underlying-index>
      </key>
      <key id="65" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails my_box_api: production" uuid="b718c12a-ff8b-41e0-8c22-e60d5bfd3c7c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails my_box_api: test" uuid="03209ba5-c595-4aca-bcf2-af9cb8095b5d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>